name: iOS App Store Build and Release for Sample App

on:
  push:
    branches:
      - tsalat1

jobs:
  build_and_archive:
    runs-on: macos-13

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Xcode
        run: sudo xcode-select -s /Applications/Xcode_15.0.1.app

      - name: Build and archive app
        uses: sparkfabrik/ios-build-action@v2.3.0
        with:
          upload-to-testflight: true
          increment-build-number: true
          configuration: Release
          export-method: app-store
          project-path: ./NeoCal/NeoCal.xcodeproj
          scheme: NeoCal
          output-path: ./NeoCal/build/output.ipa
          apple-key-id: 68V56LPT82
          apple-key-issuer-id: 6701bcf4-21c5-4e25-9fd7-76af487a8e20
          team-id: 2ZBVR8AP3W
          team-name: Shashi Ranjan
          ios-app-id: com.neovasolutions.NeoCal

      - name: Upload archive to artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-archive
          path: ./NeoCal/build/output.ipa

  release_to_app_store:
    needs: build_and_archive
    runs-on: ubuntu-latest

    steps:
      - name: Download archive from artifact
        uses: actions/download-artifact@v3
        with:
          name: app-archive
          path: ./NeoCal/build/output.ipa

      # - name: Release to App Store
      #   uses: action-bot/appstore-release@v1
      #   with:
      #     appstoreconnect_api_key: ${{ secrets.APPSTORECONNECT_API_KEY }}
      #     appstoreconnect_issuer_id: ${{ secrets.APPSTORECONNECT_ISSUER_ID }}
      #     ipa_path: ipa/*.ipa
