name: iOS App Store Build and Release for Sample App

on:
  push:
    branches:
      - tsalat

jobs:
  build_and_archive:
    runs-on: macos-13

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Xcode
        uses: actions/setup-mac@v3
        with:
          xcode-version: 15

      - name: Build and archive app
        uses: sparkfabrik/ios-build-action@v2.3.0
        with:
          upload-to-testflight: true
          increment-build-number: true
          configuration: Release
          export-method: app-store
          project-path: ./NeoCal/NeoCal.xcodeproj
          scheme: NeoCal
          output-path: ./NeoCal/build/output.ipa
          apple-key-id: ${{ secrets.APPLE_KEY_ID }}
          apple-key-issuer-id: ${{ secrets.APPLE_KEY_ISSUER_ID }}
          apple-key-content: ${{ secrets.APPLE_KEY_CONTENT }}
          team-id: 2ZBVR8AP3W
          team-name: Shashi Ranjan

      - name: Upload archive to artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-archive
          path: ./NeoCal/build/output.ipa

  release_to_app_store:
    needs: build_and_archive
    runs-on: ubuntu-latest

    steps:
      - name: Download archive from artifact
        uses: actions/download-artifact@v3
        with:
          name: app-archive
          path: ./NeoCal/build/output.ipa

      # - name: Release to App Store
      #   uses: action-bot/appstore-release@v1
      #   with:
      #     appstoreconnect_api_key: ${{ secrets.APPSTORECONNECT_API_KEY }}
      #     appstoreconnect_issuer_id: ${{ secrets.APPSTORECONNECT_ISSUER_ID }}
      #     ipa_path: ipa/*.ipa
