name: iOS App Store Build and Release for Sample App

on:
  push:
    branches:
      - tsalat

jobs:
  build_and_archive:
    runs-on: macos-13

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Xcode
        uses: actions/setup-mac@v3
        with:
          xcode-version: 15

      - name: Build and archive app
        uses: sparkfabrik/ios-build-action@v1
        with:
          export_method: app-store

      - name: Upload archive to artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-archive
          path: ipa/*.ipa

  release_to_app_store:
    needs: build_and_archive
    runs-on: ubuntu-latest

    steps:
      - name: Download archive from artifact
        uses: actions/download-artifact@v3
        with:
          name: app-archive
          path: ipa/*.ipa

      # - name: Release to App Store
      #   uses: action-bot/appstore-release@v1
      #   with:
      #     appstoreconnect_api_key: ${{ secrets.APPSTORECONNECT_API_KEY }}
      #     appstoreconnect_issuer_id: ${{ secrets.APPSTORECONNECT_ISSUER_ID }}
      #     ipa_path: ipa/*.ipa
